events{
}
http{
 upstream blue-green {
  server 13.233.77.140:30700; #This Master node ip:NodePort
  server 3.6.41.49:30700; #This is my  node1 ip:NodePort
  server 3.109.211.245:30700; #This is my node2 ip:NodePort
 }

 server{
 location / {
   proxy_pass http://blue-green; #First we are accessing Blue Environment Application
 }

 }

}
